YorkTrail/AboutWindow.xaml

<!--
    YorkTrail
    Copyright (C) 2021 theta

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="YorkTrail.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YorkTrail"
        mc:Ignorable="d"
        Name="aboutWindow"
        WindowStartupLocation="CenterOwner"
        Title="YorkTrailについて" Height="180" Width="340" ResizeMode="NoResize">
    <Grid Background="WhiteSmoke">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="78"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="YorkTrail.ico" Stretch="None" Width="48" Height="48" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15,15,0,0"/>
        <StackPanel Orientation="Vertical" Grid.Column="1" Margin="0,10,0,0">
            <Label Content="YorkTrail" FontFamily="Segoe UI Black" FontSize="20" Padding="0"/>
            <Label Content="{Binding ElementName=aboutWindow, Path=Version, Mode=OneWay}" FontSize="16" Margin="0,0,0,0" Padding="0"/>
            <Label Content="{Binding ElementName=aboutWindow, Path=Copyright, Mode=OneWay}" FontSize="14" Padding="0"/>
            <Label FontSize="12" Padding="0">
                <Hyperlink RequestNavigate="RequestNavigate" NavigateUri="https://github.com/theta88p/YorkTrail/">
                    <TextBlock Text="https://github.com/theta88p/YorkTrail/"/>
                </Hyperlink>
            </Label>
        </StackPanel>
        <Button Content="OK" Width="60" HorizontalAlignment="Right" Margin="0,0,8,8" Click="Button_Click" VerticalAlignment="Bottom" Grid.Column="1"/>
    </Grid>
</Window>
