YorkTrail/PresetNameInputWindow.xaml

<!--
    YorkTrail
    Copyright (C) 2021 theta

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see <https://www.gnu.org/licenses/>.
-->
<Window x:Class="YorkTrail.PresetNameInputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YorkTrail"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="フィルタプリセット" Height="130" Width="350">

    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="プリセット名" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PresetNameTextBox" HorizontalAlignment="Left" Margin="80,14,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="230"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="185,50,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="AddButton_Click"/>
        <Button Content="キャンセル" HorizontalAlignment="Left" Margin="250,50,0,0" VerticalAlignment="Top" Width="60" Height="24" Click="CancelButton_Click"/>
    </Grid>
</Window>
