YorkTrail/SettingWindow.xaml

<Window x:Class="YorkTrail.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YorkTrail"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="WhiteSmoke"
        Topmost="{Binding Settings.AlwaysOnTop}"
        Title="オプション設定" Height="310" Width="460">
    <Window.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel Width="360" Margin="0,30,0,0">
            <CheckBox Content="起動時に前回終了時の状態を復元" IsChecked="{Binding Settings.RestoreLastState}" Height="26" VerticalAlignment="Center"/>
            <Grid Height="26">
                <Label Content="早送り・巻き戻しの秒数" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Settings.SkipLengthMS, Converter={StaticResource IntToStringConverter}}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,60,0"/>
                <Label Content="ミリ秒" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
            </Grid>
            <GroupBox Header="SoundTouchの設定" Height="120" Margin="0,20,0,0">
                <StackPanel Margin="0,10,0,0">
                    <Grid>
                        <Label Content="SEQUENCE__MS (初期値:80)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Settings.SoundTouchSequenceMS, Converter={StaticResource IntToStringConverter}, NotifyOnSourceUpdated=True}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated"/>
                    </Grid>
                    <Grid>
                        <Label Content="SEEKWINDOW__MS (初期値:30)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Settings.SoundTouchSeekWindowMS, Converter={StaticResource IntToStringConverter}, NotifyOnSourceUpdated=True}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated"/>
                    </Grid>
                    <Grid>
                        <Label Content="OVERLAP__MS (初期値:8)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                        <TextBox Text="{Binding Settings.SoundTouchOverlapMS, Converter={StaticResource IntToStringConverter}, NotifyOnSourceUpdated=True}" TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <Button Content="閉じる" HorizontalAlignment="Right" Margin="0,0,26,24" VerticalAlignment="Bottom" Width="60" Height="20" Click="CloseButton_Click"/>
    </Grid>
</Window>
