YorkTrail/SettingWindow.xaml

<Window x:Class="YorkTrail.SettingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:YorkTrail"
        mc:Ignorable="d"
        x:Name="settingWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Background="WhiteSmoke"
        Topmost="{Binding Settings.AlwaysOnTop}"
        Title="オプション設定" Height="320" Width="460">
    <Window.Resources>
        <ResourceDictionary>
            <local:IntToStringConverter x:Key="IntToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.DataContext>
        <local:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <TabControl Height="240" VerticalAlignment="Top">
            <TabItem Header="全般">
                <Grid>
                    <StackPanel Width="360" Margin="40,10,34,0" Grid.ColumnSpan="2">
                        <CheckBox Content="起動時に前回終了時の状態を復元" IsChecked="{Binding Settings.RestoreLastState}" Height="26"/>
                        <Grid Height="26">
                            <Label Content="早送り・巻き戻しの秒数" VerticalAlignment="Center"/>
                            <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,60,0">
                                <TextBox.Text>
                                    <Binding Path="Settings.SkipLengthMS" Converter="{StaticResource IntToStringConverter}">
                                        <Binding.ValidationRules>
                                            <local:IntegerRangeValidationRule Min="0" NoMax="True"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>

                            <Label Content="ミリ秒" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,20,0"/>
                        </Grid>
                        <GroupBox Header="SoundTouchの設定" Height="120" Margin="0,20,0,0">
                            <StackPanel Margin="0,10,0,0">
                                <Grid>
                                    <Label Content="SEQUENCE__MS (初期値:80)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated">
                                        <TextBox.Text>
                                            <Binding Path="Settings.SoundTouchSequenceMS" Converter="{StaticResource IntToStringConverter}" NotifyOnSourceUpdated="True">
                                                <Binding.ValidationRules>
                                                    <local:IntegerRangeValidationRule Min="0" NoMax="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="SEEKWINDOW__MS (初期値:30)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated">
                                        <TextBox.Text>
                                            <Binding Path="Settings.SoundTouchSeekWindowMS" Converter="{StaticResource IntToStringConverter}" NotifyOnSourceUpdated="True">
                                                <Binding.ValidationRules>
                                                    <local:IntegerRangeValidationRule Min="0" NoMax="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                                <Grid>
                                    <Label Content="OVERLAP__MS (初期値:8)" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                    <TextBox TextWrapping="NoWrap" VerticalAlignment="Center" Width="40" HorizontalAlignment="Right" Margin="0,0,10,0" SourceUpdated="SoundTouchSettings_SourceUpdated">
                                        <TextBox.Text>
                                            <Binding Path="Settings.SoundTouchOverlapMS" Converter="{StaticResource IntToStringConverter}" NotifyOnSourceUpdated="True">
                                                <Binding.ValidationRules>
                                                    <local:IntegerRangeValidationRule Min="0" NoMax="True"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="フィルタプリセット">
                <Grid>
                    <ListBox x:Name="FilterPresetsListBox" ItemsSource="{Binding Settings.FilterPresets}" DisplayMemberPath="Name" Width="340" Height="180" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
                    <Button Content="名前の変更" Width="70" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,10,10,0" Command="{Binding FilterPresetRenameCommand}" CommandParameter="{Binding ElementName=settingWindow}"/>
                    <Button Content="↑" Width="70" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,40,10,0" Command="{Binding FilterPresetMoveUpCommand}" CommandParameter="{Binding ElementName=settingWindow}"/>
                    <Button Content="↓" Width="70" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,70,10,0" Command="{Binding FilterPresetMoveDownCommand}" CommandParameter="{Binding ElementName=settingWindow}"/>
                    <Button Content="削除" Width="70" Height="24" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,100,10,0" Command="{Binding FilterPresetDeleteCommand}" CommandParameter="{Binding ElementName=settingWindow}"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="閉じる" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="60" Height="24" Click="CloseButton_Click" Margin="0,0,10,10"/>
    </Grid>
</Window>
